{
    "name": "wholegrain/websitecarbonapi",
    "authors": [
        {
            "name": "Wholegrain Digital",
            "email": "eat@wholegraindigital.com"
        }
    ],
    "require": {
        "mikecao/flight": "^1.3",
        "guzzlehttp/guzzle": "~6.0",
        "nette/database": "^3.0",
        "sabre/uri": "^2"
    }
}
